{
  "name": "ietsphere",
  "version": "1.0.0",
  "description": "IETSphere is a real-time college chat application designed for students of IET DAVV to connect, communicate, and collaborate seamlessly",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ysuovnii",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4",
    "nodemailer": "^8.0.4",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3"
  }
}
